# typewriter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/codeflu/typewriter/: Alert.java  App.java  HomeController.java  InputContent.java  Launcher.java
src/main/resources/com/codeflu/typewriter/: home.fxml
