<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codeflu.typewriter.HomeController">
    <TabPane fx:id="tabPane" prefHeight="768.0" prefWidth="676.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="inputTab" text="Input">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="676.0">
                <TableView fx:id="inputTable" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="lineNumber" minWidth="32.0" prefWidth="32.0" resizable="false" sortable="false" text="no." />
                  <TableColumn fx:id="preSpeech" editable="false" maxWidth="32.0" minWidth="32.0" prefWidth="32.0" resizable="false" sortable="false" style="-fx-text-inner-color: green;" />
                            <TableColumn fx:id="line" minWidth="500.0" prefWidth="548.0" sortable="false" text="content" />
                  <TableColumn fx:id="postSpeech" editable="false" minWidth="32.0" prefWidth="32.0" resizable="false" sortable="false" />
                  <TableColumn fx:id="hasPause" minWidth="32.0" prefWidth="32.0" resizable="false" sortable="false" />
                        </columns>
                        <placeholder>
                            <Button fx:id="pasteButton" onAction="#onPasteButtonClick" text="Click to paste">
                                <font>
                                    <Font size="12.0" />
                                </font></Button>
                        </placeholder>
                    </TableView>
            </AnchorPane>
        </Tab>
        <Tab text="Output">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Label layoutX="14.0" layoutY="82.0" prefHeight="17.0" prefWidth="78.0" text="Typing Speed" textAlignment="CENTER" />
                <Spinner fx:id="typingSpeed" layoutX="102.0" layoutY="79.0" prefHeight="26.0" prefWidth="100.0" />
            <Label layoutX="30.0" layoutY="19.0" prefHeight="17.0" prefWidth="61.0" text="Output File" />
            <TextField fx:id="outputFileField" editable="false" layoutX="102.0" layoutY="14.0" promptText="No File Selected" />
            <Button fx:id="browseButton" layoutX="268.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBrowseButtonClick" prefHeight="26.0" prefWidth="72.0" text="Browse" />
            <Label layoutX="38.0" layoutY="55.0" prefHeight="17.0" prefWidth="53.0" text="Open File" />
            <Hyperlink fx:id="openFileTestLink" disable="true" layoutX="122.0" layoutY="52.0" onAction="#onOpenFileTestLinkClick" text="test" textFill="#3c00ff" />
            <Button fx:id="startTypingButton" disable="true" layoutX="102.0" layoutY="117.0" mnemonicParsing="false" onAction="#OnStartTypingButtonClick" prefHeight="26.0" prefWidth="100.0" text="Start Typing" />
            <Label layoutX="203.0" layoutY="91.0" text="miliseconds">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="resumeTypingButton" disable="true" layoutX="102.0" layoutY="151.0" mnemonicParsing="false" onAction="#OnResumeTypingButtonClick" prefHeight="26.0" prefWidth="100.0" text="Resume" />
            <CheckBox fx:id="openFileChecked" layoutX="102.0" layoutY="55.0" mnemonicParsing="false" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="resetTab" onSelectionChanged="#onReset" text="Reset">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
    </TabPane>
</VBox>
